<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kartjim.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="绪论 海洋渔业基本生产方式：  拖网 底层拖网 近底层拖网 桁拖网 单船底拖网 双体网 对拖作业 中层拖网 双船中层拖网   围网 网——1300多米长，300米高   地拉网 刺网 张网 钓具 笼壶 敷网 抄网 掩罩 靶刺类等。">
<meta property="og:type" content="article">
<meta property="og:title" content="三、捕捞学">
<meta property="og:url" content="https://kartjim.top/2021/10/14/2021fish03/index.html">
<meta property="og:site_name" content="陈科衡的知识库">
<meta property="og:description" content="绪论 海洋渔业基本生产方式：  拖网 底层拖网 近底层拖网 桁拖网 单船底拖网 双体网 对拖作业 中层拖网 双船中层拖网   围网 网——1300多米长，300米高   地拉网 刺网 张网 钓具 笼壶 敷网 抄网 掩罩 靶刺类等。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/29/9iFJTm1vulwONSr.png">
<meta property="article:published_time" content="2021-10-14T04:23:45.000Z">
<meta property="article:modified_time" content="2021-10-26T11:12:34.000Z">
<meta property="article:author" content="kart jim">
<meta property="article:tag" content="渔业导论">
<meta property="article:tag" content="捕捞学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/08/29/9iFJTm1vulwONSr.png">


<link rel="canonical" href="https://kartjim.top/2021/10/14/2021fish03/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kartjim.top/2021/10/14/2021fish03/","path":"2021/10/14/2021fish03/","title":"三、捕捞学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三、捕捞学 | 陈科衡的知识库</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈科衡的知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time wait for no one.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%A4%E7%A7%8D%E4%BD%9C%E4%B8%9A%E7%9A%84%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">两种作业的模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BF%E9%92%93%E6%B8%94%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">鱿钓渔业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%8E%B0%E4%BB%A3%E6%B8%94%E4%B8%9A%E6%9C%89%E9%9D%A9%E5%91%BD%E6%80%A7%E5%BD%B1%E5%93%8D%E7%9A%84%E4%B8%89%E5%A4%A7%E7%A7%91%E6%8A%80%E5%8F%91%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">对现代渔业有革命性影响的三大科技发明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%92%B8%E6%B1%BD%E6%9C%BA"><span class="nav-number">2.1.</span> <span class="nav-text">蒸汽机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%B3%A2%E6%8A%80%E6%9C%AF"><span class="nav-number">2.2.</span> <span class="nav-text">声波技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E9%80%A0%E5%90%88%E6%88%90%E7%BA%A4%E7%BB%B4"><span class="nav-number">2.3.</span> <span class="nav-text">人造合成纤维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E5%AE%83%E7%A7%91%E6%8A%80"><span class="nav-number">2.4.</span> <span class="nav-text">其它科技</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%94%E7%A9%B6%E8%A7%82%E5%AF%9F%E8%A3%85%E5%A4%87%E5%92%8C%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text">研究观察装备和技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E8%83%BD%E3%80%81%E6%95%88%E7%8E%87%E3%80%81%E7%8E%AF%E5%A2%83"><span class="nav-number">4.</span> <span class="nav-text">节能、效率、环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E7%90%86%E8%AE%BA%E7%A0%94%E7%A9%B6%E5%AF%B9%E6%B8%94%E4%B8%9A%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">5.</span> <span class="nav-text">基础理论研究对渔业的影响</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%94%E5%85%B7%E5%8A%9B%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6"><span class="nav-number">5.1.</span> <span class="nav-text">渔具力学的研究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%B1%BC%E7%B1%BB%E8%A1%8C%E4%B8%BA%E5%AD%A6%E7%A0%94%E7%A9%B6"><span class="nav-number">5.2.</span> <span class="nav-text">鱼类行为学研究</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">6.</span> <span class="nav-text">题目</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kart jim</p>
  <div class="site-description" itemprop="description">knowledge</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kartjim.top/2021/10/14/2021fish03/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kart jim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈科衡的知识库">
      <meta itemprop="description" content="knowledge">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三、捕捞学 | 陈科衡的知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三、捕捞学
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-14 12:23:45" itemprop="dateCreated datePublished" datetime="2021-10-14T12:23:45+08:00">2021-10-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-10-26 19:12:34" itemprop="dateModified" datetime="2021-10-26T19:12:34+08:00">2021-10-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA%E7%9F%A5%E8%AF%86%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">渔业导论知识库</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><blockquote>
<p>海洋渔业基本生产方式：</p>
<ul>
<li>拖网<ul>
<li>底层拖网</li>
<li>近底层拖网</li>
<li>桁拖网</li>
<li>单船底拖网</li>
<li>双体网</li>
<li>对拖作业</li>
<li>中层拖网</li>
<li>双船中层拖网</li>
</ul>
</li>
<li>围网<ul>
<li>网——1300多米长，300米高</li>
</ul>
</li>
<li>地拉网</li>
<li>刺网</li>
<li>张网</li>
<li>钓具</li>
<li>笼壶</li>
<li>敷网</li>
<li>抄网</li>
<li>掩罩</li>
<li>靶刺类等。</li>
</ul>
</blockquote>
<span id="more"></span>

<div class="note danger"><p>大型流刺网已经被FAO禁止在公海上作业了。</p>
</div>

<div class="note success"><p>问题：</p>
<ol>
<li>为什么鱿鱼是色盲，但是还会对颜色具有选择性？</li>
<li>LED灯与传统的MHL金属卤化物灯有什么区别？</li>
<li>有什么办法能避免鲨鱼等吃掉渔获物？</li>
</ol>
</div>

<h3 id="两种作业的模式"><a href="#两种作业的模式" class="headerlink" title="两种作业的模式"></a>两种作业的模式</h3><ul>
<li>工业化的渔业<ul>
<li>捕捞业 + 加工业</li>
</ul>
</li>
<li>小型的个体渔业<ul>
<li>主要在沿海</li>
</ul>
</li>
</ul>
<h3 id="鱿钓渔业"><a href="#鱿钓渔业" class="headerlink" title="鱿钓渔业"></a>鱿钓渔业</h3><blockquote>
<ul>
<li>鱿鱼会被灯光吸引过来，但又会躲在暗处</li>
<li>鱿鱼是色盲，但还会对颜色具有选择性</li>
</ul>
</blockquote>
<h2 id="对现代渔业有革命性影响的三大科技发明"><a href="#对现代渔业有革命性影响的三大科技发明" class="headerlink" title="对现代渔业有革命性影响的三大科技发明"></a>对现代渔业有革命性影响的三大科技发明</h2><h3 id="蒸汽机"><a href="#蒸汽机" class="headerlink" title="蒸汽机"></a>蒸汽机</h3><ul>
<li>蒸汽机对于捕捞活动的影响<ul>
<li>渔船有了动力，扩大作业海区和范围</li>
<li>提高拖网作业的拖曳速度，扩大扫海面积……</li>
<li>促进渔具改革</li>
<li>铁路运输 —— 扩大市场</li>
</ul>
</li>
</ul>
<h3 id="声波技术"><a href="#声波技术" class="headerlink" title="声波技术"></a>声波技术</h3><p>探鱼仪：垂直、水平两种。</p>
<p>水平声纳</p>
<ul>
<li>使得中层变水层作业的瞄准捕捞成为可能，提高生产率</li>
<li>减少网具作业事故</li>
<li>减少海上寻找鱼群的时间</li>
</ul>
<p><strong>拖网作业状况监控系统</strong></p>
<h3 id="人造合成纤维"><a href="#人造合成纤维" class="headerlink" title="人造合成纤维"></a>人造合成纤维</h3><p>尼龙PA、 聚乙烯PE 、聚丙烯PVC</p>
<ul>
<li>经久耐用、防腐、耐磨</li>
<li>因强度高，网线可用的细点、节省材料</li>
<li>表面比较光滑，阻力较小，有利于网具规格扩大</li>
<li>吸水性小，起网时排水快，阻力小</li>
</ul>
<h3 id="其它科技"><a href="#其它科技" class="headerlink" title="其它科技"></a>其它科技</h3><p><img src="https://i.loli.net/2021/08/29/9iFJTm1vulwONSr.png" alt="其它科技对渔业影响"></p>
<p>大型工厂化加工拖网船与平板速冻机</p>
<ul>
<li>全年全球作业</li>
<li>提高鱼品质量和保藏时间</li>
<li>在海上将渔获加工成成品或半成品，并实现综合利用</li>
<li>可按市场需要来调节供应，降低生产季节性影响</li>
</ul>
<h2 id="研究观察装备和技术"><a href="#研究观察装备和技术" class="headerlink" title="研究观察装备和技术"></a>研究观察装备和技术</h2><ol>
<li><p>无人机空中侦察</p>
</li>
<li><p>水下照相机</p>
</li>
<li><p>水下微光摄像机</p>
</li>
<li><p>轻潜器SCUB</p>
</li>
<li><p>拖曳式载人潜水撬</p>
</li>
<li><p>拖曳式遥控潜水撬</p>
</li>
<li><p>自航式潜水艇</p>
</li>
<li><p>自航式无人遥控潜水撬</p>
</li>
<li><p>模型试验</p>
<ol>
<li>经济</li>
<li>便捷</li>
<li>研究结果可靠</li>
</ol>
<ul>
<li>要用到的设备<ul>
<li>静水槽</li>
<li>动水槽</li>
<li>风洞</li>
</ul>
</li>
</ul>
</li>
<li><p>调查船</p>
</li>
<li><p>导航通讯仪器设备</p>
<ul>
<li>GPS</li>
</ul>
</li>
<li><p>船位监控系统 VMS</p>
<ul>
<li>监督渔船作业</li>
<li>渔船管理的有效工具</li>
</ul>
</li>
<li><p>无线电电话 VHF</p>
</li>
<li><p>小型雷达</p>
<ul>
<li>海鸟雷达</li>
</ul>
</li>
<li><p>机械化及自动化设备</p>
<ul>
<li>液压技术</li>
</ul>
</li>
<li><p>卫星通讯和数据库技术</p>
<ul>
<li>卫星通讯系统</li>
<li>海况遥感</li>
<li>卫星遥测海平面高度仪</li>
<li>气象预报和卫星云图</li>
<li>生产管理指挥系统</li>
</ul>
</li>
<li><p>海洋卫星与渔场</p>
</li>
<li><p>RS \ GIS</p>
</li>
</ol>
<h2 id="节能、效率、环境"><a href="#节能、效率、环境" class="headerlink" title="节能、效率、环境"></a>节能、效率、环境</h2><p>途径：</p>
<ul>
<li>降低船、网具的阻力<ul>
<li>开发新材料、新结构</li>
<li>自扩张钢索</li>
<li>使用六角形网衣</li>
<li>菱形网目转九十度使用（T90）</li>
<li>分割装置</li>
<li>改变网型</li>
<li>自扩张下纲</li>
<li>降低网板和网衣的阻力</li>
<li>开有可控制窗口的网板</li>
<li>风筝——利用风</li>
</ul>
</li>
<li>降低灯光强度</li>
<li>减少在海上寻找鱼群的时间</li>
</ul>
<p><strong>计算机技术应用</strong></p>
<ul>
<li>一体化驾驶作业控制系统</li>
<li>电子海图</li>
<li>捕捞航海模拟训练器</li>
</ul>
<p><strong>船舶设计制造</strong></p>
<ul>
<li>可变螺距推进器</li>
<li>导流管</li>
<li>专用和多用途渔船及辅助船只</li>
</ul>
<blockquote>
<p>可变螺距推进器旋转方向不变，可以减少渔船事故发生率。</p>
</blockquote>
<h2 id="基础理论研究对渔业的影响"><a href="#基础理论研究对渔业的影响" class="headerlink" title="基础理论研究对渔业的影响"></a>基础理论研究对渔业的影响</h2><h3 id="渔具力学的研究"><a href="#渔具力学的研究" class="headerlink" title="渔具力学的研究"></a>渔具力学的研究</h3><ul>
<li>渔具设计</li>
<li>渔具数据模拟和作业性能仿真</li>
<li>模型试验方法</li>
<li>渔具作业实时控制理论</li>
<li>拖网扩张装置</li>
</ul>
<h3 id="鱼类行为学研究"><a href="#鱼类行为学研究" class="headerlink" title="鱼类行为学研究"></a>鱼类行为学研究</h3><ul>
<li>渔具作业</li>
<li>渔具选择性</li>
<li>电渔法</li>
<li>声渔法</li>
<li>光渔法</li>
<li>。。。</li>
</ul>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><div class="note success"><ol>
<li><p>可变螺距推进器旋转方向不变，可以减少渔船事故发生率<br><span style="color: red;">对</span></p>
</li>
<li><p>由于捕捞作业中，载荷变化大和工况恶劣，现代渔船上的起重绞机设备大多数采用：<br>A、人力机械<br>B、电动机械装置<br>C、压缩空气控制装置<br><span style="color: red;">D、液压机械装备</span></p>
</li>
<li><p>高经济交流，提高渔民收入：<br><span style="color: red;">对</span></p>
</li>
<li><p>鱼类行为的研究，有助于网具的设计与开发，但要避免把我们人类的想象加到鱼类本身。<br><span style="color: red;">对</span></p>
</li>
<li><p>分隔装置通过分离渔获物方式减少阻力。<br><span style="color: red;">对</span></p>
</li>
</ol>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA/" rel="tag"># 渔业导论</a>
              <a href="/tags/%E6%8D%95%E6%8D%9E%E5%AD%A6/" rel="tag"># 捕捞学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/14/2021fish02/" rel="prev" title="二、我国的渔业养殖">
                  <i class="fa fa-chevron-left"></i> 二、我国的渔业养殖
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/14/2021fish04/" rel="next" title="四、渔业资源学">
                  四、渔业资源学 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kart jim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
