---
title: 1035
position: 1035
tags: [
    中等,
    数组,
    动态规划
]
sidebar_position: 1035
---
import DifficultyTag from "../../../src/components/DifficultyTag";

# 1035. 不相交的线

## 题目描述 <DifficultyTag level={2} />

:::info

题目来源：[LeetCode官网题目](https://leetcode.cn/problems/uncrossed-lines/description)

:::

在两条独立的水平线上按给定的顺序写下 `nums1` 和 `nums2` 中的整数。

现在，可以绘制一些连接两个数字 `nums1[i]` 和 `nums2[j]` 的直线，这些直线需要同时满足：

- `nums1[i] == nums2[j]`
- 且绘制的直线不与任何其他连线（非水平线）相交。

请注意，连线即使在端点也不能相交：每个数字只能属于一条连线。

以这种方法绘制线条，并返回可以绘制的最大连线数。

**示例1：**
![](示例1.png)

> **输入**：nums1 = [1,4,2], nums2 = [1,2,4]  
> **输出**：2  
> **解释**：可以画出两条不交叉的线，如上图所示。   
> 但无法画出第三条不相交的直线，因为从 nums1[1]=4 到 nums2[2]=4 的直线将与从 nums1[2]=2 到 nums2[1]=2 的直线相交。

**示例 2：**

> **输入**：nums1 = [2,5,1,2,5], nums2 = [10,5,2,1,5,2]  
> **输出**：3  

**示例** 3：

> **输入**：nums1 = [1,3,7,1,7,5], nums2 = [1,9,2,5,1]  
> **输出**：2  


**题目限制：**

- `1 <= nums1.length, nums2.length <= 500`
- `1 <= nums1[i], nums2[j] <= 2000`

## 题解
:::tip

从题目来看，当前绘制的最大连线数依赖于上一个状态，所以可以使用动态规划。

:::

动态规划，需要先定义一个合适的dp，用于推导状态转移方程。
可以看到题目有两个数组，可以使用两个数字作为dp的二维：使用 `dp[i][j]` 表示`nums1[i-1]`与`nums2[j-1]` 的当前绘制的最大连线数。

1、初始状态
i=0 或者 j=0 的时候，自然 dp 都为0。

2、状态转移方程
分为两种情况：
- 当 `nums1[i-1] === nums2[j-1]` 当前状态 `dp[i][j]` 等于上一个状态加一，即 `dp[i-1][j-1] + 1`
- 当 `nums1[i-1] !== nums2[j-1]` 当前状态 `dp[i][j]` 等于最大的上一次状态，即 `dp[i-1][j]` 和 `dp[i][j-1] + 1` 的最大值

最后得到状态转移方程：

$$
dp[i][j] = \begin{cases}
dp[i-1][j-1] + 1, & nums{1}[i-1] = nums{2}[j-1] \\
max(dp[i-1][j], dp[i][j-1]), & nums{1}[i-1] \neq nums{2}[j-1] \\
\end{cases}
$$

循环遍历两个数组，最后得到的值即为绘制的最大连线数。

import Tabs from '@theme/Tabs';
import TabItem from '@theme/TabItem';

<Tabs>
<TabItem value="js" label="JavaScript">

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var maxUncrossedLines = function(nums1, nums2) {
    const dp = new Array(nums1.length + 1).fill(0).map(() => new Array(nums2.length + 1).fill(0));
    for (let i = 1; i <= nums1.length; i++) {
        const num1 = nums1[i-1];
        for (let j = 1; j <= nums2.length; j++) {
            const num2 = nums2[j-1];
            if (num1 === num2) {
                dp[i][j] = dp[i-1][j-1] + 1;
            } else {
                dp[i][j] = Math.max(
                    dp[i-1][j],
                    dp[i][j-1]
                )
            }
        }
    }
    return dp[nums1.length][nums2.length];
};
```

</TabItem>

<TabItem value="py" label="Python3">

```py
class Solution:
    def maxUncrossedLines(self, nums1: List[int], nums2: List[int]) -> int:
        m, n = len(nums1), len(nums2)
        dp = [[0] * (n + 1) for _ in range(m + 1)]

        for i, num1 in enumerate(nums1):
            for j, num2 in enumerate(nums2):
                if num1 == num2:
                    dp[i + 1][j + 1] = dp[i][j] + 1
                else:
                    dp[i + 1][j + 1] = max(dp[i + 1][j], dp[i][j + 1])
        return dp[m][n]
```

</TabItem>
</Tabs>


