<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kartjim.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="依赖：APlayer.js &gt; 1.8.0; Meting.js &gt; 1.1.1;">
<meta property="og:type" content="article">
<meta property="og:title" content="使用插件aplayer和MeingJS在hexo文章内添加音乐">
<meta property="og:url" content="https://kartjim.top/2021/10/16/music/index.html">
<meta property="og:site_name" content="陈科衡的知识库">
<meta property="og:description" content="依赖：APlayer.js &gt; 1.8.0; Meting.js &gt; 1.1.1;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T01:20:01.000Z">
<meta property="article:modified_time" content="2021-10-16T07:22:30.557Z">
<meta property="article:author" content="kart jim">
<meta property="article:tag" content="music">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kartjim.top/2021/10/16/music/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kartjim.top/2021/10/16/music/","path":"2021/10/16/music/","title":"使用插件aplayer和MeingJS在hexo文章内添加音乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用插件aplayer和MeingJS在hexo文章内添加音乐 | 陈科衡的知识库</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
<script src="\assets\js\Meting.min.js" class="meting-script-marker"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">陈科衡的知识库</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Time wait for no one.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#music"><span class="nav-number">1.</span> <span class="nav-text">music</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-tag-aplayer"><span class="nav-number">1.1.</span> <span class="nav-text">hexo-tag-aplayer</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">基本使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E7%AD%BE%E5%8F%82%E6%95%B0"><span class="nav-number">1.1.3.</span> <span class="nav-text">标签参数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AD%8C%E8%AF%8D%E6%A0%87%E7%AD%BE"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">歌词标签</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%92%AD%E6%94%BE%E5%88%97%E8%A1%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">播放列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MeingJS"><span class="nav-number">1.2.</span> <span class="nav-text">MeingJS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E6%98%93%E4%BA%91%E9%9F%B3%E4%B9%90%EF%BC%88netease%EF%BC%89"><span class="nav-number">1.3.1.</span> <span class="nav-text">网易云音乐（netease）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QQ%E9%9F%B3%E4%B9%90%EF%BC%88tencent%EF%BC%89"><span class="nav-number">1.3.2.</span> <span class="nav-text">QQ音乐（tencent）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%B7%E7%8B%97%E9%9F%B3%E4%B9%90%EF%BC%88kugou%EF%BC%89"><span class="nav-number">1.3.3.</span> <span class="nav-text">酷狗音乐（kugou）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%83%E5%8D%83%E9%9F%B3%E4%B9%90%EF%BC%88baidu%EF%BC%89"><span class="nav-number">1.3.4.</span> <span class="nav-text">千千音乐（baidu）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%99%BE%E7%B1%B3%E9%9F%B3%E4%B9%90%EF%BC%88xiami"><span class="nav-number">1.3.5.</span> <span class="nav-text">虾米音乐（xiami)</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">kart jim</p>
  <div class="site-description" itemprop="description">knowledge</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kartjim.top/2021/10/16/music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="kart jim">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈科衡的知识库">
      <meta itemprop="description" content="knowledge">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用插件aplayer和MeingJS在hexo文章内添加音乐 | 陈科衡的知识库">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用插件aplayer和MeingJS在hexo文章内添加音乐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-10-16 09:20:01 / 修改时间：15:22:30" itemprop="dateCreated datePublished" datetime="2021-10-16T09:20:01+08:00">2021-10-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/hexo%E7%9F%A5%E8%AF%86/" itemprop="url" rel="index"><span itemprop="name">hexo知识</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="music"><a href="#music" class="headerlink" title="music"></a>music</h1><p>依赖：</p>
<ul>
<li>APlayer.js &gt; 1.8.0</li>
<li>Meting.js &gt; 1.1.1</li>
</ul>
<div class="note info"><p>hexo-tag-aplayer和MeingJS使用方法摘抄自官网：<a target="_blank" rel="noopener" href="https://github.com/MoePlayer/hexo-tag-aplayer/blob/master/docs/README-zh_cn.md">中文文档</a></p>
</div>

<h2 id="hexo-tag-aplayer"><a href="#hexo-tag-aplayer" class="headerlink" title="hexo-tag-aplayer"></a>hexo-tag-aplayer</h2><blockquote>
<p>基于JavaScript的播放器插件</p>
</blockquote>
<p>github —— <a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">DIYgod/APlayer</a></p>
<p>在hexo中使用aplayer插件：</p>
<h3 id="下载"><a href="#下载" class="headerlink" title="下载"></a>下载</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-tag-aplayer</span><br></pre></td></tr></table></figure>

<h3 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h3><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayer title author url [picture<span class="emphasis">_url, narrow, autoplay, width:xxx, lrc:xxx] %&#125;</span></span><br></pre></td></tr></table></figure>

<h3 id="标签参数"><a href="#标签参数" class="headerlink" title="标签参数"></a>标签参数</h3><ul>
<li>aplayer: 固定参数，必填</li>
<li>title : 曲目标题</li>
<li>author: 曲目作者</li>
<li>url: 音乐文件 URL 地址</li>
<li>picture_url: (可选) 音乐对应的图片地址</li>
<li>narrow: （可选）播放器袖珍风格</li>
<li>autoplay:  (可选) 自动播放，移动端浏览器暂时不支持此功能</li>
<li>width:xxx: (可选) 播放器宽度 (默认: 100%)</li>
<li>lrc:xxx: （可选）歌词文件 URL 地址</li>
</ul>
<p>当开启 Hexo 的 文章资源文件夹 功能时，可以将图片、音乐文件、歌词文件放入与文章对应的资源文件夹中，然后直接引用：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayer &quot;Caffeine&quot; &quot;Jeff Williams&quot; &quot;caffeine.mp3&quot; &quot;picture.jpg&quot; &quot;lrc:caffeine.txt&quot; %&#125;</span><br></pre></td></tr></table></figure>

<h4 id="歌词标签"><a href="#歌词标签" class="headerlink" title="歌词标签"></a>歌词标签</h4><p>除了使用标签 lrc 选项来设定歌词，你也可以直接使用 aplayerlrc 标签来直接插入歌词文本在博客中：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayerlrc &quot;title&quot; &quot;author&quot; &quot;url&quot; &quot;autoplay&quot; %&#125;</span><br><span class="line">[00:00.00]lrc here</span><br><span class="line">&#123;% endaplayerlrc %&#125;</span><br></pre></td></tr></table></figure>

<p>除了播放单曲，还支持播放列表：</p>
<h3 id="播放列表"><a href="#播放列表" class="headerlink" title="播放列表"></a>播放列表</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#123;% aplayerlist %&#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;narrow&quot;</span>: <span class="literal">false</span>,                          <span class="comment">// （可选）播放器袖珍风格</span></span><br><span class="line">    <span class="attr">&quot;autoplay&quot;</span>: <span class="literal">true</span>,                         <span class="comment">// （可选) 自动播放，移动端浏览器暂时不支持此功能</span></span><br><span class="line">    <span class="attr">&quot;mode&quot;</span>: <span class="string">&quot;random&quot;</span>,                         <span class="comment">// （可选）曲目循环类型，有 &#x27;random&#x27;（随机播放）, &#x27;single&#x27; (单曲播放), &#x27;circulation&#x27; (循环播放), &#x27;order&#x27; (列表播放)， 默认：&#x27;circulation&#x27; </span></span><br><span class="line">    <span class="attr">&quot;showlrc&quot;</span>: <span class="number">3</span>,                             <span class="comment">// （可选）歌词显示配置项，可选项有：1,2,3</span></span><br><span class="line">    <span class="attr">&quot;mutex&quot;</span>: <span class="literal">true</span>,                            <span class="comment">// （可选）该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</span></span><br><span class="line">    <span class="attr">&quot;theme&quot;</span>: <span class="string">&quot;#e6d0b2&quot;</span>,	                      <span class="comment">// （可选）播放器风格色彩设置，默认：#b7daff</span></span><br><span class="line">    <span class="attr">&quot;preload&quot;</span>: <span class="string">&quot;metadata&quot;</span>,                    <span class="comment">// （可选）音乐文件预载入模式，可选项： &#x27;none&#x27; &#x27;metadata&#x27; &#x27;auto&#x27;, 默认: &#x27;auto&#x27;</span></span><br><span class="line">    <span class="attr">&quot;listmaxheight&quot;</span>: <span class="string">&quot;513px&quot;</span>,                 <span class="comment">// (可选) 该播放列表的最大长度</span></span><br><span class="line">    <span class="attr">&quot;music&quot;</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;CoCo&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;Jeff Williams&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;caffeine.mp3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;pic&quot;</span>: <span class="string">&quot;caffeine.jpeg&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;lrc&quot;</span>: <span class="string">&quot;caffeine.txt&quot;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">&quot;title&quot;</span>: <span class="string">&quot;アイロニ&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;author&quot;</span>: <span class="string">&quot;鹿乃&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;url&quot;</span>: <span class="string">&quot;irony.mp3&quot;</span>,</span><br><span class="line">            <span class="attr">&quot;pic&quot;</span>: <span class="string">&quot;irony.jpg&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br><span class="line">&#123;% endaplayerlist %&#125;</span><br></pre></td></tr></table></figure>

<h2 id="MeingJS"><a href="#MeingJS" class="headerlink" title="MeingJS"></a>MeingJS</h2><blockquote>
<p>MetingJS 是基于Meting API 的 APlayer 衍生播放器，引入 MetingJS 后，播放器将支持对于 QQ音乐、网易云音乐、虾米、酷狗、百度等平台的音乐播放。</p>
</blockquote>
<p>如果想在本插件中使用 MetingJS，请在 Hexo 配置文件 <code>_config.yml</code> 中设置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">aplayer:</span></span><br><span class="line">  <span class="attr">meting:</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>接着就可以通过 
    <div id="aplayer-TCPDhNSK" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="..." data-server="undefined" data-type="undefined" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div> 在文章中使用 MetingJS 播放器了：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 简单示例 (id, server, type)  --&gt;</span><br><span class="line">&#123;% meting &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; %&#125;</span><br><span class="line"></span><br><span class="line">&lt;!-- 进阶示例 --&gt;</span><br><span class="line">&#123;% meting &quot;60198&quot; &quot;netease&quot; &quot;playlist&quot; &quot;autoplay&quot; &quot;mutex:false&quot; &quot;listmaxheight:340px&quot; &quot;preload:none&quot; &quot;theme:#ad7a86&quot;%&#125;</span><br></pre></td></tr></table></figure>

<p>有关  
    <div id="aplayer-bASxeGcv" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="undefined" data-server="undefined" data-type="undefined" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#ad7a86"
    ></div>  的选项列表如下: </p>
<table>
<thead>
<tr>
<th align="center">选项</th>
<th align="center">默认值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="center">id</td>
<td align="center">必须值</td>
<td align="left">歌曲 id / 播放列表 id / 相册 id / 搜索关键字</td>
</tr>
<tr>
<td align="center">server</td>
<td align="center">必须值</td>
<td align="left">音乐平台: netease, tencent, kugou, xiami, baidu</td>
</tr>
<tr>
<td align="center">type</td>
<td align="center">必须值</td>
<td align="left">song, playlist, album, search, artist</td>
</tr>
<tr>
<td align="center">fixed</td>
<td align="center">false</td>
<td align="left">开启固定模式</td>
</tr>
<tr>
<td align="center">mini</td>
<td align="center">false</td>
<td align="left">开启迷你模式</td>
</tr>
<tr>
<td align="center">loop</td>
<td align="center">all</td>
<td align="left">列表循环模式：all, one,none</td>
</tr>
<tr>
<td align="center">order</td>
<td align="center">list</td>
<td align="left">列表播放模式： list, random</td>
</tr>
<tr>
<td align="center">volume</td>
<td align="center">0.7</td>
<td align="left">播放器音量</td>
</tr>
<tr>
<td align="center">lrctype</td>
<td align="center">0</td>
<td align="left">歌词格式类型</td>
</tr>
<tr>
<td align="center">listfolded</td>
<td align="center">false</td>
<td align="left">指定音乐播放列表是否折叠</td>
</tr>
<tr>
<td align="center">storagename</td>
<td align="center">metingjs</td>
<td align="left">LocalStorage 中存储播放器设定的键名</td>
</tr>
<tr>
<td align="center">autoplay</td>
<td align="center">true</td>
<td align="left">自动播放，移动端浏览器暂时不支持此功能</td>
</tr>
<tr>
<td align="center">mutex</td>
<td align="center">true</td>
<td align="left">该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停</td>
</tr>
<tr>
<td align="center">listmaxheight</td>
<td align="center">340px</td>
<td align="left">播放列表的最大长度</td>
</tr>
<tr>
<td align="center">preload</td>
<td align="center">auto</td>
<td align="left">音乐文件预载入模式，可选项： none, metadata, auto</td>
</tr>
<tr>
<td align="center">theme</td>
<td align="center">#ad7a86</td>
<td align="left">播放器风格色彩设置</td>
</tr>
</tbody></table>
<p>另，还可以自定义配置；<br>more: <a target="_blank" rel="noopener" href="https://github.com/DIYgod/APlayer">DIYgod/APlayer</a></p>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><blockquote>
<p>只使用aplayer，需要自己配置歌曲url以及歌词url等，比较麻烦，建议直接使用aplayer+MeingJS。</p>
</blockquote>
<p>使用aplayer+MeingJS过程中最主要的也是最难的步骤就是找到对应音乐平台的歌曲或歌单的 id 号 。</p>
<p>网易云音乐的id比较好找，其它音乐平台几经加密，很难找到他们的音乐id号。</p>
<p>下面是我整理的方法：</p>
<h3 id="网易云音乐（netease）"><a href="#网易云音乐（netease）" class="headerlink" title="网易云音乐（netease）"></a>网易云音乐（netease）</h3><div class="note info"><p>去网易云音乐客户端或网页端等选择喜欢的歌曲或者歌单，然后点击分享可获得分享链接；<br>在分享链接里会有歌曲或者歌单的id号。</p>
<p>例如： 我选择电音榜这个歌单，获取分享链接：</p>
<p>分享网易云音乐创建的歌单「云音乐电音榜」: <a target="_blank" rel="noopener" href="https://y.music.163.com/m/">https://y.music.163.com/m/</a><span style="color: red;">playlist?id=1978921795</span>&amp;userid=1591897049&amp;creatorId=1 (来自@网易云音乐)</p>
<p>其中playlist?id=1978921795即为歌单的id号；</p>
</div>
<p>使用例子：<br><strong>记得更换server和type哦</strong></p>
<details class="note "><summary><p>secondary</p>
</summary>
<p>电音榜</p>

</details>

    <div id="aplayer-IzceShEi" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1978921795" data-server="netease" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#777777"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;1978921795&quot; &quot;netease&quot; &quot;playlist&quot; &quot;mutex:true&quot; &quot;theme:#777777&quot; %&#125;</span><br></pre></td></tr></table></figure>

<div class="note primary"><p>秋名山</p>
</div>

    <div id="aplayer-loKeUNce" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1359121313" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#6F42C1"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;1359121313&quot; &quot;netease&quot; &quot;song&quot; &quot;mutex:true&quot; &quot;theme:#6F42C1&quot; %&#125;</span><br></pre></td></tr></table></figure>

<div class="note success"><p>林俊杰 – 小酒窝</p>
</div>

    <div id="aplayer-UACVyMrj" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="108468" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#5CB85C"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;108468&quot; &quot;netease&quot; &quot;song&quot; &quot;mutex:true&quot; &quot;theme:#5CB85C&quot; %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="QQ音乐（tencent）"><a href="#QQ音乐（tencent）" class="headerlink" title="QQ音乐（tencent）"></a>QQ音乐（tencent）</h3><div class="note success"><p>去QQ音乐客户端或网页端等选择喜欢的歌曲或者歌单，然后点击 分享-&gt;复制链接，获得分享链接；<br>得到：「胡歌《六月的雨》<a target="_blank" rel="noopener" href="https://c.y.qq.com/base/fcgi-bin/u?__=M2H4qb43">https://c.y.qq.com/base/fcgi-bin/u?__=M2H4qb43</a> @QQ音乐」</p>
<p>在浏览器中打开链接，之后在搜索框内链接会变化，复制变化后的链接。<br>例如上面的链接会变成： 「<a target="_blank" rel="noopener" href="https://i.y.qq.com/n2/m/playsong/index.html?ADTAG=cbshare&amp;_wv=1&amp;appshare=android_qq&amp;appsongtype=1&amp;appversion=10180010&amp;channelId=10036163&amp;hosteuin=owCq7wosNKE57v**&amp;openinqqmusic=1&amp;platform=11&amp;">https://i.y.qq.com/n2/m/playsong/index.html?ADTAG=cbshare&amp;_wv=1&amp;appshare=android_qq&amp;appsongtype=1&amp;appversion=10180010&amp;channelId=10036163&amp;hosteuin=owCq7wosNKE57v%2A%2A&amp;openinqqmusic=1&amp;platform=11&amp;</a><span style="color: red;">songmid=004ND60i0f49Tf</span>&amp;type=0」</p>
<p>注意到在连接中会有类似于<code>songmid=004ND60i0f49Tf</code>的id号即为歌曲或歌单id。</p>
</div>

<blockquote>
<p>只有免费的歌才能听哦！</p>
</blockquote>
<p>使用例子：<br><strong>记得更换server和type哦</strong></p>
<div class="note danger"><p>胡歌 – 六月的雨</p>
</div>

    <div id="aplayer-gIhWRlfp" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="004ND60i0f49Tf" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#D9534F"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;004ND60i0f49Tf&quot; &quot;tencent&quot; &quot;song&quot; &quot;mutex:true&quot; &quot;theme:#D9534F&quot; %&#125;</span><br></pre></td></tr></table></figure>

<div class="note warning"><p>麦振鸿 —— 《雪见·落入凡尘》</p>
</div>

    <div id="aplayer-hlPpRUdR" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="003IgzYb2zRkt1" data-server="tencent" data-type="song" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#F0AD4E"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;003IgzYb2zRkt1&quot; &quot;tencent&quot; &quot;song&quot; &quot;mutex:true&quot; &quot;theme:#F0AD4E&quot; %&#125;</span><br></pre></td></tr></table></figure>

<div class="note info"><p>自建歌单 —— 那些年唱进心里的歌</p>
</div>

    <div id="aplayer-CQalMKKV" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="4263757413" data-server="tencent" data-type="playlist" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#428BCA"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;4263757413&quot; &quot;tencent&quot; &quot;playlist&quot; &quot;mutex:true&quot; &quot;theme:#428BCA&quot; %&#125;</span><br></pre></td></tr></table></figure>

<details class="note "><summary><p>light</p>
</summary>
<p>轻音乐 – 夏野与暗恋</p>

</details>

			<script>
				console.error("ReferenceError: value is not defined");
			</script>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;002ocsmn2l3ukH&quot; &quot;tencent&quot; &quot;song&quot; &quot;mutex:true&quot; &quot;theme:#0F0F0F&quot; %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="酷狗音乐（kugou）"><a href="#酷狗音乐（kugou）" class="headerlink" title="酷狗音乐（kugou）"></a>酷狗音乐（kugou）</h3><div class="note danger"><p>实在太难了啊啊啊！</p>
</div>

<div class="note primary"><p>和qq音乐获取链接的方式一样;<br>但是：</p>
<ul>
<li>获取到的链接并不好找到id号。一般可以找到<code>album</code>号;</li>
<li>有的时候就算找到<code>album</code>号，改<code>type</code>为<code>album</code>，也不一定可以成功，要么是出错播放不了 <code>Not available</code>，要么就是出现一个未知的播放列表；</li>
<li>酷狗音乐基本都是付费才能听的音乐，就算成功找到<code>id</code>号，也不能播放（本人并不会破解会员音乐）；</li>
</ul>
</div>

<p>勉强找到一个可以放的歌：</p>
<details class="note "><summary><p>succss</p>
</summary>
<p>请听 - 吴青峰</p>

</details>

    <div id="aplayer-KsJRlAyI" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="9176014" data-server="kugou" data-type="album" data-mode="circulation" data-autoplay="false" data-mutex="true" data-listmaxheight="340px" data-preload="auto" data-theme="#5CB85C"
    ></div>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% meting &quot;9176014&quot; &quot;kugou&quot; &quot;album&quot; &quot;mutex:true&quot; &quot;theme:#5CB85C&quot; %&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="千千音乐（baidu）"><a href="#千千音乐（baidu）" class="headerlink" title="千千音乐（baidu）"></a>千千音乐（baidu）</h3><div class="note danger"><p>！！未解决<br>这加密，我实在佩服！！！</p>
</div>

<hr>
<h3 id="虾米音乐（xiami"><a href="#虾米音乐（xiami" class="headerlink" title="虾米音乐（xiami)"></a>虾米音乐（xiami)</h3><div class="note warning"><p>! 虾米音乐已挂 !</p>
</div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/music/" rel="tag"># music</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/15/2021fish14/" rel="prev" title="十四、渔文化">
                  <i class="fa fa-chevron-left"></i> 十四、渔文化
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/16/nav01/" rel="next" title="一、地球形状与地理坐标">
                  一、地球形状与地理坐标 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kart jim</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
