

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="绪论1、渔业的定义渔业（fishery），也称水产业。
《中国农业百科全书》：人们来利用水域中生物机制的物质转化功能，通过捕捞、增养殖和加工，以取得水产品的社会产业部门。">
  <meta name="author" content="kart jim">
  <meta name="keywords" content="knowledge">
  <meta name="description" content="绪论1、渔业的定义渔业（fishery），也称水产业。 《中国农业百科全书》：人们来利用水域中生物机制的物质转化功能，通过捕捞、增养殖和加工，以取得水产品的社会产业部门。">
<meta property="og:type" content="article">
<meta property="og:title" content="一、绪论、世界和国内现状">
<meta property="og:url" content="https://kartjim.top/2021/10/14/2021fish01/index.html">
<meta property="og:site_name" content="陈科衡的知识库">
<meta property="og:description" content="绪论1、渔业的定义渔业（fishery），也称水产业。 《中国农业百科全书》：人们来利用水域中生物机制的物质转化功能，通过捕捞、增养殖和加工，以取得水产品的社会产业部门。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/19/fbjFOJ.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiCE1x.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiiLhd.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiiX9A.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiiqtH.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiiLhd.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZ7HP.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZTBt.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZbAf.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZqN8.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZonI.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZL4S.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZj3Q.jpg">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/23/hiZvcj.jpg">
<meta property="article:published_time" content="2021-10-14T02:14:00.000Z">
<meta property="article:modified_time" content="2021-10-14T08:53:39.372Z">
<meta property="article:author" content="kart jim">
<meta property="article:tag" content="渔业导论">
<meta property="article:tag" content="绪论">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/19/fbjFOJ.jpg">
  
  <title>一、绪论、世界和国内现状 - 陈科衡的知识库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kartjim.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#0456ef","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识库</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/320526.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一、绪论、世界和国内现状">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kart jim
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 10:14" pubdate>
        2021年10月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一、绪论、世界和国内现状</h1>
            
            <div class="markdown-body">
              <h2 id="绪论"><a href="#绪论" class="headerlink" title="绪论"></a>绪论</h2><h3 id="1、渔业的定义"><a href="#1、渔业的定义" class="headerlink" title="1、渔业的定义"></a>1、渔业的定义</h3><p>渔业（fishery），也称水产业。</p>
<p><em>《中国农业百科全书》：人们来利用水域中生物机制的物质转化功能，通过捕捞、增养殖和加工，以取得水产品的社会产业部门。</em></p>
<span id="more"></span>
<p>​    在我国，广义的水产业还包括渔船修造、渔具和渔用仪器装备的设计制造、渔港建设和规划、渔需物资供应，仪器水产品德保险加工、贮藏、运销、培育、收获、加工水生生物资源的产业。</p>
<p><em>《水产辞典》：指“以栖息、繁殖在海洋和内陆水域中的水产经济动植物为开发对象，进行合理采捕、人工增养殖、以及加工利用的综合性产业。”</em></p>
<hr>
<p>在我国，水产业属于大农业的范畴，是农业的重要部分。</p>
<p>而在西方，渔业仅仅是指捕捞业和水产品加工业。</p>
<p>FAO（COMMITTEE ON FISHERIES）——渔业委员会，主要关注和协调各国与捕捞有关的活动。</p>
<p>国际社会习惯以“渔业与水产养殖(fishery and aquaculture)”来表达。</p>
<hr>
<p>分类：</p>
<ol>
<li>按照我国的习惯和行政管理的结构来分：<ul>
<li>水产捕捞业</li>
<li>水产养殖业</li>
<li>水产品加工业</li>
<li>栽培渔业（海水增值业）</li>
<li>都市渔业</li>
<li>休闲渔业</li>
<li>等等。。。</li>
</ul>
</li>
<li>按渔业水域分：<ul>
<li>渔业：<ul>
<li>海洋渔业<ul>
<li>沿岸渔业</li>
<li>近海渔业</li>
<li>外海渔业</li>
<li>远洋渔业<ul>
<li>过洋渔业</li>
<li>公海渔业</li>
</ul>
</li>
</ul>
</li>
<li>内陆渔业<ul>
<li>淡水渔业</li>
<li>水库渔业</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>海洋捕捞业的划分：<ul>
<li>商业性渔业和小型捕捞业或传统捕捞业</li>
<li>商业化渔业和生计渔业</li>
</ul>
</li>
</ol>
<h3 id="2、渔业资源的特点"><a href="#2、渔业资源的特点" class="headerlink" title="2、渔业资源的特点"></a>2、渔业资源的特点</h3><p>​    渔业资源（fishery resources），亦称水产资源。是指天然水域中，具有开发利用价值的经济动植物种类和数量的总成，也指天然水域中蕴藏并具有开发价值的各种经济动植物的种类和数量的总称。</p>
<p>主要有鱼类、甲壳类、软体动物、海兽类和藻类等。</p>
<p>特点：</p>
<ul>
<li><p>可再生性</p>
</li>
<li><p>流动性</p>
</li>
<li><p>波动性</p>
</li>
<li><p>隐蔽性</p>
</li>
<li><p>整体性</p>
</li>
</ul>
<h3 id="3、渔业产业的特征"><a href="#3、渔业产业的特征" class="headerlink" title="3、渔业产业的特征"></a>3、渔业产业的特征</h3><ul>
<li>因自然特征而具有的特征<ul>
<li>季节性</li>
<li>地域性</li>
<li>共享性</li>
</ul>
</li>
<li>根据产业特性<ul>
<li>与“资源、环境、食品环境”密切相关的产业</li>
<li>效益的综合性</li>
<li>产业的后发性</li>
<li>产品的易腐性</li>
<li>产业的不稳定性</li>
<li>渔业资源的外部性</li>
<li>渔业是一项系统工程，需要进行综合管理</li>
<li>消费者对水产品需求的多样性和习惯</li>
</ul>
</li>
<li>产业发展趋势<ul>
<li>产业结构转型<ul>
<li>猎捕型 ——&gt; 农耕型</li>
</ul>
</li>
<li>实现工程化管理<ul>
<li>产品质量化、工程化、标准化和可追溯性。</li>
<li>瞄准捕捞系统</li>
</ul>
</li>
<li>注重综合效应</li>
<li>渔业地位和作用<ul>
<li>渔业是一个国民经济中的一个重要部门</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4、渔业的地位和作用"><a href="#4、渔业的地位和作用" class="headerlink" title="4、渔业的地位和作用"></a>4、渔业的地位和作用</h3><p>《2030年议程》</p>
<p>联合国粮农组织</p>
<p>作用：</p>
<ol>
<li>为人们提供丰富的蛋白质来源。</li>
<li>对国民经济发展有直接贡献</li>
<li>增加国家财政收入和外汇储存</li>
<li>有利于安排剩余劳动力，提供社会就业率</li>
<li>渔业为全球的可持续发展和水域生态系统的贡献</li>
<li>有利于促进和加速其他产业的发展</li>
<li>为特定区域提供重要的发展基础</li>
</ol>
<p>十三五发展 ——&gt; 控制捕捞量；供给侧结构性改革；转型升级发展，规范化；</p>
<h2 id="水产学科的组成"><a href="#水产学科的组成" class="headerlink" title="水产学科的组成"></a>水产学科的组成</h2><p>水产学科，又称<code>水产学</code>或<code>水产科学</code>或<code>渔业科学</code>，是研究水产资源的可持续开发利用规律的综合性应用学科。`</p>
<p><img src="https://z3.ax1x.com/2021/08/19/fbjFOJ.jpg" srcset="/img/loading.gif" lazyload alt="fbjFOJ.jpg"></p>
<h3 id="1、水产学科的划分"><a href="#1、水产学科的划分" class="headerlink" title="1、水产学科的划分"></a>1、水产学科的划分</h3><h4 id="水产学科的性质"><a href="#水产学科的性质" class="headerlink" title="水产学科的性质"></a>水产学科的性质</h4><p>既有农学的属性，又有工程、管理、经济、法学等学科的性质。</p>
<p>所以，水产学科的分支学科可分为：</p>
<ul>
<li>水产资源学</li>
<li>水产增养殖学</li>
<li>水产捕捞学</li>
<li>水产品贮藏与加工工艺学</li>
<li>水产工程学</li>
<li>水产经济学</li>
<li>渔业管理学等</li>
</ul>
<h4 id="分类——国家基金委"><a href="#分类——国家基金委" class="headerlink" title="分类——国家基金委"></a>分类——国家基金委</h4><ul>
<li>水产基础生物学</li>
<li>水产生物遗传育种学</li>
<li>渔业资源与保护生物学</li>
<li>水产动物营养与饲料学</li>
<li>水产养殖学</li>
<li>水产生物免疫学与病害控制</li>
<li>养殖与渔业工程学</li>
<li>水产生物研究的新技术和新方法</li>
</ul>
<h4 id="分类——教育部老的学科分类体系"><a href="#分类——教育部老的学科分类体系" class="headerlink" title="分类——教育部老的学科分类体系"></a>分类——教育部老的学科分类体系</h4><ul>
<li>一级学科：水产学</li>
<li>二级学科：<ul>
<li>水产捕捞学</li>
<li>捕捞学</li>
<li>渔业资源学</li>
</ul>
</li>
</ul>
<h4 id="分类——教育部新的学科分类体系"><a href="#分类——教育部新的学科分类体系" class="headerlink" title="分类——教育部新的学科分类体系"></a>分类——教育部新的学科分类体系</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiCE1x.jpg" srcset="/img/loading.gif" lazyload alt="hiCE1x.jpg"></p>
<p><img src="https://z3.ax1x.com/2021/08/23/hiiLhd.jpg" srcset="/img/loading.gif" lazyload alt="hiiLhd.jpg"></p>
<h3 id="2、二级学科的定义及其研究内容"><a href="#2、二级学科的定义及其研究内容" class="headerlink" title="2、二级学科的定义及其研究内容"></a>2、二级学科的定义及其研究内容</h3><p><img src="https://z3.ax1x.com/2021/08/23/hiiX9A.jpg" srcset="/img/loading.gif" lazyload alt="hiiX9A.jpg"></p>
<p><img src="https://z3.ax1x.com/2021/08/23/hiiqtH.jpg" srcset="/img/loading.gif" lazyload alt="hiiqtH.jpg"></p>
<blockquote>
<p>由此又可以延伸的新的学科：数字渔业、工程渔业；</p>
</blockquote>
<p><img src="https://z3.ax1x.com/2021/08/23/hiiLhd.jpg" srcset="/img/loading.gif" lazyload alt="hiiLhd.jpg"></p>
<h4 id="捕捞学"><a href="#捕捞学" class="headerlink" title="捕捞学"></a>捕捞学</h4><blockquote>
<p>根据捕捞对象种类、生活习性、数量、分布、洄游，以及水域自然环境的特点，研究捕捞工具、捕捞方法的适应性、捕捞场所的形成和变迁规律的应用科学。</p>
</blockquote>
<ol>
<li>渔具材料与工艺的研究；</li>
<li>渔具、渔法基础理论研究；</li>
<li>渔具、渔法的设计和研究；</li>
<li>渔业资源、渔场、渔期和环境条件的研究；</li>
<li>渔船、不老设备和仪器等配置的研究。</li>
</ol>
<h4 id="渔业资源学"><a href="#渔业资源学" class="headerlink" title="渔业资源学"></a>渔业资源学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZ7HP.jpg" srcset="/img/loading.gif" lazyload alt="hiZ7HP.jpg"></p>
<p>主要内容：</p>
<ol>
<li>渔业生物学；</li>
<li>渔业资源评估；</li>
<li>渔业资源管理；</li>
</ol>
<h4 id="水产养殖学"><a href="#水产养殖学" class="headerlink" title="水产养殖学"></a>水产养殖学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZTBt.jpg" srcset="/img/loading.gif" lazyload alt="hiZTBt.jpg"></p>
<ul>
<li>粗养</li>
<li>精养</li>
<li>高密度精养</li>
<li>保水渔业（稻田养鱼）</li>
</ul>
<h4 id="水产品加工学"><a href="#水产品加工学" class="headerlink" title="水产品加工学"></a>水产品加工学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZbAf.jpg" srcset="/img/loading.gif" lazyload alt="hiZbAf.jpg"></p>
<h4 id="渔业经济学"><a href="#渔业经济学" class="headerlink" title="渔业经济学"></a>渔业经济学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZqN8.jpg" srcset="/img/loading.gif" lazyload alt="hiZqN8.jpg"></p>
<h4 id="渔业资源经济学"><a href="#渔业资源经济学" class="headerlink" title="渔业资源经济学"></a>渔业资源经济学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZonI.jpg" srcset="/img/loading.gif" lazyload alt="hiZonI.jpg"></p>
<h4 id="渔业工程学"><a href="#渔业工程学" class="headerlink" title="渔业工程学"></a>渔业工程学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZL4S.jpg" srcset="/img/loading.gif" lazyload alt="hiZL4S.jpg"></p>
<h4 id="渔业信息学"><a href="#渔业信息学" class="headerlink" title="渔业信息学"></a>渔业信息学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZj3Q.jpg" srcset="/img/loading.gif" lazyload alt="hiZj3Q.jpg"></p>
<ul>
<li>渔业信息技术的标准化技术</li>
<li>渔业基础数据库的开发与应用</li>
<li>地球空间信息科学技术在渔业中的应用</li>
<li>人工智能技术在渔业中的应用</li>
</ul>
<h4 id="渔业管理学"><a href="#渔业管理学" class="headerlink" title="渔业管理学"></a>渔业管理学</h4><p><img src="https://z3.ax1x.com/2021/08/23/hiZvcj.jpg" srcset="/img/loading.gif" lazyload alt="hiZvcj.jpg"></p>
<ul>
<li>边缘性</li>
<li>交叉性</li>
<li>综合性</li>
</ul>
<h2 id="世界海洋渔业发展现状分析"><a href="#世界海洋渔业发展现状分析" class="headerlink" title="世界海洋渔业发展现状分析"></a>世界海洋渔业发展现状分析</h2><h3 id="世界海洋渔业发展现状分析-1"><a href="#世界海洋渔业发展现状分析-1" class="headerlink" title="世界海洋渔业发展现状分析"></a>世界海洋渔业发展现状分析</h3><blockquote>
<p>渔业总产量逐年增长，捕捞量基本稳定在9090万吨左右，水产养殖不断增加。</p>
</blockquote>
<p>充分开发的数量不断增加。</p>
<p>三大捕捞区</p>
<p>高价值种类——持续缓慢增长</p>
<h3 id="主要种类的资源状况"><a href="#主要种类的资源状况" class="headerlink" title="主要种类的资源状况"></a>主要种类的资源状况</h3><h4 id="头足类资源"><a href="#头足类资源" class="headerlink" title="头足类资源"></a>头足类资源</h4><blockquote>
<p>种类多，最高捕捞产量480万/年；</p>
</blockquote>
<ul>
<li>章鱼类</li>
<li>乌贼类</li>
<li><strong>柔鱼类</strong></li>
<li>枪乌贼类</li>
</ul>
<h4 id="金枪鱼"><a href="#金枪鱼" class="headerlink" title="金枪鱼"></a>金枪鱼</h4><blockquote>
<p>最高全球总捕捞量500万吨/年，主要来自太平洋。</p>
</blockquote>
<h4 id="南极磷虾"><a href="#南极磷虾" class="headerlink" title="南极磷虾"></a>南极磷虾</h4><blockquote>
<p>地球上单个种类数量最大。资源量上亿吨，但目前开发水平较低。</p>
<p>功能食品及医用前景诱人。</p>
</blockquote>
<p>南极磷虾进入第二个发展时期</p>
<h4 id="中上层鱼类"><a href="#中上层鱼类" class="headerlink" title="中上层鱼类"></a>中上层鱼类</h4><blockquote>
<p>除了灯笼鱼之外，总体上其他资源处在充分开发状态。</p>
</blockquote>
<h4 id="深海底层鱼类"><a href="#深海底层鱼类" class="headerlink" title="深海底层鱼类"></a>深海底层鱼类</h4><blockquote>
<p>属于深度或过度开发。如鳕鱼、南极犬牙鱼等</p>
</blockquote>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><ol>
<li>世界渔业产量呈小幅增长趋势，增长主要来自养殖业</li>
<li>世界渔业产量中海洋捕捞的比重逐渐减少，但仍以海洋捕捞为主体。</li>
<li>世界海洋捕捞产量相对稳定。</li>
</ol>
<h2 id="蓝色增长与渔业绿色发展"><a href="#蓝色增长与渔业绿色发展" class="headerlink" title="蓝色增长与渔业绿色发展"></a>蓝色增长与渔业绿色发展</h2><h3 id="蓝色增长的背景"><a href="#蓝色增长的背景" class="headerlink" title="蓝色增长的背景"></a>蓝色增长的背景</h3><ul>
<li>全球渔业资源出现“资源空心化”现象 —— 资源经济学<ul>
<li>难以可持续发展</li>
</ul>
</li>
<li>水产品的增长量难以满足人民的需求</li>
</ul>
<p><strong>“蓝色增长倡议”</strong></p>
<h3 id="蓝色增长的必要性"><a href="#蓝色增长的必要性" class="headerlink" title="蓝色增长的必要性"></a>蓝色增长的必要性</h3><p>经济目标 —— 生态目标 —— 社会目标</p>
<p>亚洲人均渔业为欧洲的1/12，低于世界平均数。</p>
<h3 id="蓝色增长的建议"><a href="#蓝色增长的建议" class="headerlink" title="蓝色增长的建议"></a>蓝色增长的建议</h3><ul>
<li>开展渔业资源账户核算，实现渔业资源的资产化管理</li>
<li>置顶有限的渔业资源管理措施和政策，实现共享资源的产权转化<ul>
<li>收费或征税</li>
<li>实行许可证制度</li>
<li>把国家财产转化为国民、个体和集体</li>
</ul>
</li>
<li>扩大资源的再生产，建立渔业资源产业<ul>
<li>自然再生产 与 社会再生产</li>
</ul>
</li>
<li>对渔业资源：<ul>
<li>减少过度捕捞；</li>
<li>减轻栖息场退化；</li>
<li>保护生物多样性</li>
</ul>
</li>
<li>对渔业产业建议：<ul>
<li>传统产业升级改造；</li>
<li>发展资源综合利用产业；</li>
<li>发展节能减排的产业；</li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">渔业导论知识库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA/">渔业导论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BB%AA%E8%AE%BA/">绪论</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/14/2021fish02/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">二、我国的渔业养殖</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/13/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'can-dy-jack/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
