

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="knowledge">
  <meta name="author" content="kart jim">
  <meta name="keywords" content="knowledge">
  <meta name="description" content="我国渔业资源基本概况 总体： 鱼类 &gt; 贝类  &gt; 虾蟹类  海水类产品 海水养殖：1963.1万吨 单类养殖：大黄鱼 鲈鱼 蛤 。。。 贝类占比最大   海洋捕捞 1328.2万吨 东海捕捞量最大 浙江&gt;山东 … 鱼类占比最大       贝类属于软体动物类   淡水类产品 淡水养殖 3179.3万吨 湖北 广东 草鱼 白鲢 鱼类占比最高   淡水捕捞 231.8万吨 鱼类占比">
<meta property="og:type" content="article">
<meta property="og:title" content="五、水产加工业">
<meta property="og:url" content="https://kartjim.top/2021/10/14/%E4%BA%94%E3%80%81%E6%B0%B4%E4%BA%A7%E5%8A%A0%E5%B7%A5%E4%B8%9A/index.html">
<meta property="og:site_name" content="陈科衡的知识库">
<meta property="og:description" content="我国渔业资源基本概况 总体： 鱼类 &gt; 贝类  &gt; 虾蟹类  海水类产品 海水养殖：1963.1万吨 单类养殖：大黄鱼 鲈鱼 蛤 。。。 贝类占比最大   海洋捕捞 1328.2万吨 东海捕捞量最大 浙江&gt;山东 … 鱼类占比最大       贝类属于软体动物类   淡水类产品 淡水养殖 3179.3万吨 湖北 广东 草鱼 白鲢 鱼类占比最高   淡水捕捞 231.8万吨 鱼类占比">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/hUktdH.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/hUAZ1P.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/hUAy1x.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPEng.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPlcT.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPU41.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPd9x.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPBjO.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPcEd.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haPWCt.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haksDU.png">
<meta property="og:image" content="https://z3.ax1x.com/2021/08/31/haMKZq.png">
<meta property="article:published_time" content="2021-10-14T04:55:55.000Z">
<meta property="article:modified_time" content="2021-10-14T00:37:24.440Z">
<meta property="article:author" content="kart jim">
<meta property="article:tag" content="渔业导论">
<meta property="article:tag" content="水产加工业">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://z3.ax1x.com/2021/08/31/hUktdH.png">
  
  <title>五、水产加工业 - 陈科衡的知识库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kartjim.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#0456ef","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/320526.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="五、水产加工业">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 12:55" pubdate>
        2021年10月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      4 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">五、水产加工业</h1>
            
            <div class="markdown-body">
              <h2 id="我国渔业资源基本概况"><a href="#我国渔业资源基本概况" class="headerlink" title="我国渔业资源基本概况"></a>我国渔业资源基本概况</h2><p><img src="https://z3.ax1x.com/2021/08/31/hUktdH.png" srcset="/img/loading.gif" lazyload alt="我国渔业现状"></p>
<p>总体：</p>
<p>鱼类 &gt; 贝类  &gt; 虾蟹类</p>
<ul>
<li>海水类产品<img src="https://z3.ax1x.com/2021/08/31/hUAZ1P.png" srcset="/img/loading.gif" lazyload alt="hUAZ1P.png"><ul>
<li>海水养殖：1963.1万吨<ul>
<li>单类养殖：大黄鱼 鲈鱼 蛤 。。。</li>
<li>贝类占比最大</li>
</ul>
</li>
<li>海洋捕捞<ul>
<li>1328.2万吨</li>
<li>东海捕捞量最大</li>
<li>浙江&gt;山东 …</li>
<li>鱼类占比最大</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>贝类属于软体动物类</p>
</blockquote>
<ul>
<li>淡水类产品<img src="https://z3.ax1x.com/2021/08/31/hUAy1x.png" srcset="/img/loading.gif" lazyload alt="hUAy1x.png"><ul>
<li>淡水养殖<ul>
<li>3179.3万吨</li>
<li>湖北 广东</li>
<li>草鱼 白鲢</li>
<li>鱼类占比最高</li>
</ul>
</li>
<li>淡水捕捞<ul>
<li>231.8万吨</li>
<li>鱼类占比最大</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="我国水产品加工产品主要种类和产量"><a href="#我国水产品加工产品主要种类和产量" class="headerlink" title="我国水产品加工产品主要种类和产量"></a>我国水产品加工产品主要种类和产量</h2><p>加工品中，冷冻制品占比最高。</p>
<ul>
<li><p><img src="https://z3.ax1x.com/2021/08/31/haPEng.png" srcset="/img/loading.gif" lazyload alt="haPEng.png"></p>
</li>
<li><p>来料加工为主：<img src="https://z3.ax1x.com/2021/08/31/haPlcT.png" srcset="/img/loading.gif" lazyload alt="haPlcT.png"></p>
</li>
<li><p>我国水产品进口主要国家：<img src="https://z3.ax1x.com/2021/08/31/haPU41.png" srcset="/img/loading.gif" lazyload alt="haPU41.png"></p>
</li>
<li><p><img src="https://z3.ax1x.com/2021/08/31/haPd9x.png" srcset="/img/loading.gif" lazyload alt="haPd9x.png"></p>
</li>
<li><p><img src="https://z3.ax1x.com/2021/08/31/haPBjO.png" srcset="/img/loading.gif" lazyload alt="haPBjO.png"></p>
</li>
<li><p><img src="https://z3.ax1x.com/2021/08/31/haPcEd.png" srcset="/img/loading.gif" lazyload alt="haPcEd.png"></p>
</li>
<li><p><img src="https://z3.ax1x.com/2021/08/31/haPWCt.png" srcset="/img/loading.gif" lazyload alt="haPWCt.png"></p>
</li>
<li><p>我国平均加工比例：38.2%，算是比较低的水平。</p>
</li>
</ul>
<h2 id="中国大陆水产分类加工业现状"><a href="#中国大陆水产分类加工业现状" class="headerlink" title="中国大陆水产分类加工业现状"></a>中国大陆水产分类加工业现状</h2><h3 id="冷冻鱼糜和鱼糜制品"><a href="#冷冻鱼糜和鱼糜制品" class="headerlink" title="冷冻鱼糜和鱼糜制品"></a>冷冻鱼糜和鱼糜制品</h3><blockquote>
<p> 2016年产量155.4万吨，师2006年的2.8倍。</p>
<p><img src="https://z3.ax1x.com/2021/08/31/haksDU.png" srcset="/img/loading.gif" lazyload alt="haksDU.png"></p>
</blockquote>
<p>加工原料分：</p>
<ul>
<li>鳕鱼<ul>
<li>山东、大连、舟山</li>
</ul>
</li>
<li>沿海小杂鱼资源<ul>
<li>福建、浙江。。。</li>
</ul>
</li>
<li>淡水鱼资源为主<ul>
<li>内陆省份、广东、广西</li>
</ul>
</li>
</ul>
<p>原料来源：内陆淡水鱼；北方鳕鱼；</p>
<p>生产设备、制作工艺介绍。</p>
<h3 id="淡水鱼加工业"><a href="#淡水鱼加工业" class="headerlink" title="淡水鱼加工业"></a>淡水鱼加工业</h3><ul>
<li>罗非鱼加工<ul>
<li>广东、广西、海南、福建等地。</li>
</ul>
</li>
<li>鲮鱼罐头加工<ul>
<li>广东等地</li>
</ul>
</li>
<li>斑点叉尾鮰<ul>
<li>广东、湖南、湖北等地</li>
</ul>
</li>
</ul>
<p>内陆：四大家鱼、鳊鱼、鲤鱼及克氏蟞虾</p>
<p>四大家鱼：<strong>青草鲢鳙</strong></p>
<h3 id="烤鳗和鱼粉加工业"><a href="#烤鳗和鱼粉加工业" class="headerlink" title="烤鳗和鱼粉加工业"></a>烤鳗和鱼粉加工业</h3><blockquote>
<p>1982年开始引进日本烤鳗设备；现在生产主要销往日本。</p>
</blockquote>
<p>生产线绝大部分从日本和韩国引进。</p>
<p>绝大部分都有<strong>HACCP质量认证</strong></p>
<blockquote>
<p>1953 —— 干法鱼粉加工</p>
<p>1958 —— 湿法鱼粉加工</p>
</blockquote>
<p>原料：鳀鱼、小杂鱼和水产品加工的废弃物等。</p>
<p>2016年，仍满足不了市场需要。</p>
<h3 id="海洋药物和海藻加工业"><a href="#海洋药物和海藻加工业" class="headerlink" title="海洋药物和海藻加工业"></a>海洋药物和海藻加工业</h3><h4 id="海洋药物产业"><a href="#海洋药物产业" class="headerlink" title="海洋药物产业"></a>海洋药物产业</h4><p>在鱼肝油的基础上发展起来（上世纪50年代左右），80年代才重视起来。</p>
<p>特点：</p>
<ul>
<li>基本上集中在沿海水产加工业或发达地区</li>
<li>品种主要为鱼油产品</li>
<li>各药厂之间产品品种重复较多，且不够丰富</li>
</ul>
<p>研究重点</p>
<ul>
<li>抗心脑血管疾病；提高机体免疫；抗炎和抗衰老；</li>
<li>甲壳素类和还早多糖类</li>
<li>很多药物已进入临床发展阶段</li>
</ul>
<h4 id="海藻加工业"><a href="#海藻加工业" class="headerlink" title="海藻加工业"></a>海藻加工业</h4><ul>
<li>海藻食品<ul>
<li>海带加工品，国内市场为主</li>
<li>裙带菜加工主要在大连，有一定技术含量，产品全部出口日本</li>
<li>紫菜加工，江苏最多；主要出口外销</li>
</ul>
</li>
<li>海藻化工<ul>
<li><img src="https://z3.ax1x.com/2021/08/31/haMKZq.png" srcset="/img/loading.gif" lazyload alt="haMKZq.png"></li>
</ul>
</li>
</ul>
<h3 id="水产调味品加工业"><a href="#水产调味品加工业" class="headerlink" title="水产调味品加工业"></a>水产调味品加工业</h3><p>主要以传统发酵法产品、酶解法产品和颗粒产品</p>
<ul>
<li><p>传统发酵型产品</p>
<ul>
<li>虾油、鱼露、虾酱、鱼酱油等；</li>
<li>以山东、广东、福建为主。</li>
</ul>
</li>
<li><p>酶解型产品</p>
<ul>
<li>耗油、贻贝油；</li>
<li>广东、福建、浙江</li>
</ul>
</li>
<li><p>抽提型产品</p>
<ul>
<li>虾调味液、蟹调味液等</li>
<li>大连</li>
</ul>
</li>
<li><p>酸解型动物蛋白产品</p>
<ul>
<li>氨基酸调味液、鱼味素</li>
<li>日本打样渔业株式会社</li>
</ul>
</li>
<li><p>颗粒型（粉末型）</p>
<ul>
<li>虾粉、鲜味剂等</li>
<li>山东、江苏</li>
</ul>
</li>
</ul>
<p>研究方向：缩短生产周期、研发复合型调味品降低成本。</p>
<h3 id="贝类加工"><a href="#贝类加工" class="headerlink" title="贝类加工"></a>贝类加工</h3><p>2016年达到1529万吨</p>
<p>主要以培植的珍珠为主：湖南、江苏、安徽；</p>
<p>贝类营养成分：</p>
<ul>
<li>丰富的呈味物质</li>
<li>较强的富集作用</li>
</ul>
<ul>
<li>牡蛎</li>
<li>蛤</li>
<li>扇贝</li>
<li>蚶（han）</li>
<li>蛏（cheng）</li>
<li>贻贝</li>
</ul>
<p>加工品种：</p>
<ul>
<li>冷冻品（去壳）</li>
<li>干制品（去壳）</li>
<li>腌干品（去壳）</li>
<li>罐制品（去壳、带壳）</li>
<li>调味品</li>
<li>珍珠加工产品</li>
</ul>
<h3 id="特种水产品"><a href="#特种水产品" class="headerlink" title="特种水产品"></a>特种水产品</h3><ol>
<li>脱脂大黄鱼<ul>
<li>2016年大黄鱼26.8万吨，养殖16.5万吨；</li>
<li>脱脂加工处理</li>
</ul>
</li>
<li>鱿鱼加工</li>
<li>虾类加工<ul>
<li>条冻虾、冻虾仁、冷冻蝴蝶虾</li>
</ul>
</li>
<li>金枪鱼加工和<ul>
<li>生鱼片、罐头制品</li>
<li>易氧化变色 —— 需冷冻</li>
</ul>
</li>
<li>河鲀鱼加工</li>
</ol>
<h3 id="水产废弃物利用"><a href="#水产废弃物利用" class="headerlink" title="水产废弃物利用"></a>水产废弃物利用</h3><ul>
<li>鱼内脏——饲料添加剂和鱼油</li>
<li>头、尾和内脏——蛋白胨</li>
<li>小杂鱼——调味品</li>
<li>虾蟹壳——甲壳素系列产品</li>
<li>骨骼和贝类——有机肥</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">渔业导论知识库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA/">渔业导论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B0%B4%E4%BA%A7%E5%8A%A0%E5%B7%A5%E4%B8%9A/">水产加工业</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/14/%E5%85%AD%E3%80%81%E6%B0%B4%E4%BA%A7%E5%93%81%E5%AE%89%E5%85%A8/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">六、水产品安全</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/14/%E5%9B%9B%E3%80%81%E6%B8%94%E4%B8%9A%E8%B5%84%E6%BA%90%E5%AD%A6%E4%B8%8E%E7%A7%91%E6%8A%80%E8%BF%9B%E6%AD%A5/">
                        <span class="hidden-mobile">四、渔业资源学</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
