

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="我国水产养殖的特点
在大农业中，养殖业比例增加是社会发展的必然趋势。
在粮食不富有的国家，应优先发展底耗粮的养殖对象。
养殖技术容易掌握，属于“短、平、快”项目">
  <meta name="author" content="kart jim">
  <meta name="keywords" content="knowledge">
  <meta name="description" content="我国水产养殖的特点 在大农业中，养殖业比例增加是社会发展的必然趋势。 在粮食不富有的国家，应优先发展底耗粮的养殖对象。 养殖技术容易掌握，属于“短、平、快”项目">
<meta property="og:type" content="article">
<meta property="og:title" content="二、我国的渔业养殖">
<meta property="og:url" content="https://kartjim.top/2021/10/14/2021fish02/index.html">
<meta property="og:site_name" content="陈科衡的知识库">
<meta property="og:description" content="我国水产养殖的特点 在大农业中，养殖业比例增加是社会发展的必然趋势。 在粮食不富有的国家，应优先发展底耗粮的养殖对象。 养殖技术容易掌握，属于“短、平、快”项目">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/08/26/zoT8ibFsIE2pPmA.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/tBAxPULKEyfGmJq.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/LHF8Wbw5qe14sOc.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/dUn3GqX98v675Ar.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/U5mPQfIAKkMHVLd.png">
<meta property="og:image" content="https://i.loli.net/2021/08/26/hjEt9bcWXlTY8QU.png">
<meta property="article:published_time" content="2021-10-14T03:15:00.000Z">
<meta property="article:modified_time" content="2021-10-26T11:08:33.742Z">
<meta property="article:author" content="kart jim">
<meta property="article:tag" content="渔业导论">
<meta property="article:tag" content="我国的渔业养殖">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.loli.net/2021/08/26/zoT8ibFsIE2pPmA.png">
  
  <title>二、我国的渔业养殖 - 陈科衡的知识库</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"kartjim.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#0456ef","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2yNWAjC2VwipmitO3Or3MAdy-gzGzoHsz","app_key":"dOjHUUnI9tOX5ojMVirXPVL5","server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>知识库</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/2001462.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="二、我国的渔业养殖">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      kart jim
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-14 11:15" pubdate>
        2021年10月14日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">二、我国的渔业养殖</h1>
            
            <div class="markdown-body">
              <h2 id="我国水产养殖的特点"><a href="#我国水产养殖的特点" class="headerlink" title="我国水产养殖的特点"></a>我国水产养殖的特点</h2><ol>
<li>在大农业中，养殖业比例增加是社会发展的必然趋势。</li>
<li>在粮食不富有的国家，应优先发展底耗粮的养殖对象。</li>
<li>养殖技术容易掌握，属于“短、平、快”项目<span id="more"></span>
<img src="https://i.loli.net/2021/08/26/zoT8ibFsIE2pPmA.png" srcset="/img/loading.gif" lazyload alt="养殖口诀"></li>
</ol>
<h2 id="水产养殖的功效"><a href="#水产养殖的功效" class="headerlink" title="水产养殖的功效"></a>水产养殖的功效</h2><ol>
<li>水产养殖业是我国渔业的主体</li>
<li>改变了传统的资源开发模式，创造了同期世界最高发展速度。</li>
<li>从根本上改变了水产品的市场供应，为解决国人的“吃鱼难”做出了重要贡献。</li>
<li>水产养殖业已成为促进农村经济发展的支柱产业。</li>
<li>在提供视频蛋白的同时，也为保护水生生物资源和改善生态环境发挥了作用。</li>
<li>水产养殖产品对外贸易稳定增长，加快了我国渔业经济全球化进程。</li>
</ol>
<blockquote>
<p>我国渔业生产特色：</p>
<p>​ 水产品产量以养殖为主。</p>
</blockquote>
<h2 id="我国水产养殖的主要对象"><a href="#我国水产养殖的主要对象" class="headerlink" title="我国水产养殖的主要对象"></a>我国水产养殖的主要对象</h2><ul>
<li><p>鱼类</p>
<p>青鱼、草鱼、鲢鱼、鳙鱼、鲤鱼、鲫鱼；</p>
</li>
</ul>
<blockquote>
<p>我国淡水产品中的75%是<strong>鲤科鱼类</strong>；海水产品中的75%是<strong>贝类</strong>。</p>
</blockquote>
<ul>
<li><p>甲壳类</p>
</li>
<li><p>贝类</p>
</li>
<li><p>水生植物</p>
</li>
<li><p>其它</p>
</li>
</ul>
<h2 id="发展我国水产增养殖的制约因子"><a href="#发展我国水产增养殖的制约因子" class="headerlink" title="发展我国水产增养殖的制约因子"></a>发展我国水产增养殖的制约因子</h2><ul>
<li>环境与资源问题<ul>
<li>主要污染的排放量远超环境承受量；<ul>
<li>江河湖泊普遍遭受污染；</li>
<li>生态用水缺乏，水环境二话加剧；</li>
</ul>
</li>
<li>水产资源遭受严重破坏，不少水域生态失衡；<ul>
<li>水域环境污染</li>
<li>传统渔业养殖——二次污染</li>
</ul>
</li>
<li>过度捕捞</li>
</ul>
</li>
<li>水产增养殖科技支撑问题<ul>
<li>科技成果转化率底（我国48%左右）</li>
</ul>
</li>
<li>水产养殖病害问题<ul>
<li>120多种，危害几乎所有种类</li>
<li>不合理、不规范用药</li>
</ul>
</li>
<li>投入与基础设施建设问题</li>
<li>质量安全与市场监管问题<ul>
<li>传统的水产养殖业已走向死胡同</li>
<li>社会对水产品的要求越来越高</li>
<li>大市场和小市场的矛盾进一步加剧了水产品质量安全</li>
</ul>
</li>
</ul>
<blockquote>
<p>水产养殖产品安全的根本问题是大市场和小市场的矛盾没有解决。</p>
</blockquote>
<ul>
<li>水产增养殖经营体制和运行机制问题</li>
</ul>
<h2 id="新时期我国水产养殖的发展战略"><a href="#新时期我国水产养殖的发展战略" class="headerlink" title="新时期我国水产养殖的发展战略"></a>新时期我国水产养殖的发展战略</h2><h3 id="一、战略目标"><a href="#一、战略目标" class="headerlink" title="一、战略目标"></a>一、战略目标</h3><table>
<thead>
<tr>
<th align="center">目标</th>
<th align="left"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">总体目标</td>
<td align="left">把水产品养殖大国建设成为现代化的水产养殖强国。</td>
</tr>
<tr>
<td align="center">基本任务</td>
<td align="left">确保水产品安全供给，确保渔农民持续增收，促进养殖业可持续发展，促进农村渔区社会和谐发展。</td>
</tr>
</tbody></table>
<h3 id="二、战略方针"><a href="#二、战略方针" class="headerlink" title="二、战略方针"></a>二、战略方针</h3><table>
<thead>
<tr>
<th>原来的发展方针</th>
<th>现在的发展方针</th>
</tr>
</thead>
<tbody><tr>
<td>“养捕并举，以养为主，保护、增值和合理利用近海资源，积极发展外海、远洋渔业，狠抓流通和加工，强化法制管理”</td>
<td>生态优先，养捕结合，以养为主</td>
</tr>
</tbody></table>
<h3 id="三、战略定位"><a href="#三、战略定位" class="headerlink" title="三、战略定位"></a>三、战略定位</h3><p>划分四个体系：</p>
<ul>
<li>大众产品生产体系</li>
<li>名优珍品生产体系</li>
<li>出口优势产品生产体系</li>
<li>都市渔业生产体系<ul>
<li>休闲</li>
<li>精神文化需求</li>
</ul>
</li>
</ul>
<h3 id="四、发展重点"><a href="#四、发展重点" class="headerlink" title="四、发展重点"></a>四、发展重点</h3><ol>
<li><p>生态优先</p>
<ul>
<li><p>将传统污染性渔业转化为净水渔业</p>
</li>
<li><blockquote>
<p>传统的水产养殖业是污染性、环境胁迫型的产业。</p>
</blockquote>
</li>
<li><p><img src="https://i.loli.net/2021/08/26/tBAxPULKEyfGmJq.png" srcset="/img/loading.gif" lazyload alt="传统水产养殖模型"></p>
</li>
<li><p>净水渔业</p>
<ul>
<li>“以渔净水，以渔保水”</li>
<li><img src="https://i.loli.net/2021/08/26/LHF8Wbw5qe14sOc.png" srcset="/img/loading.gif" lazyload alt="净水渔业模型"></li>
</ul>
</li>
</ul>
</li>
<li><p>种养结合</p>
<ul>
<li>改变单打一的养殖结构，将动物饲养与植物栽培合为一个生态系统。</li>
<li>池塘净水渔业<ul>
<li>安徽“当涂池塘养蟹模式”</li>
</ul>
</li>
<li>湖泊净水渔业<ul>
<li>江苏“阳澄湖网围养蟹模式”</li>
</ul>
</li>
<li>水库净水渔业<ul>
<li>湖北“宜昌三峡网箱言语模式”</li>
</ul>
</li>
<li>园林净水渔业<ul>
<li>上海“后滩湿地模式”</li>
</ul>
</li>
</ul>
</li>
<li><p>以渔稳粮</p>
<ol>
<li>采取“鱼稻共生”技术，提高粮田的综合效益，稳定农民种粮的积极性。</li>
<li>主要采取“鱼草共生” —— 水产品与水草结合</li>
<li>问题：<img src="https://i.loli.net/2021/08/26/dUn3GqX98v675Ar.png" srcset="/img/loading.gif" lazyload alt="渔业面临的问题"></li>
<li><strong>上海海洋大学</strong>总结推广的北方稻田种养新技术 —— “盘山模式”<ol>
<li><a target="_blank" rel="noopener" href="https://www.shou.edu.cn/2008/0927/c393a124910/page.htm">《中国渔业报》头版头条报道王武教授在辽宁推广“盘山模式” (shou.edu.cn)</a></li>
</ol>
</li>
<li><img src="https://i.loli.net/2021/08/26/U5mPQfIAKkMHVLd.png" srcset="/img/loading.gif" lazyload alt="成功案例"></li>
</ol>
</li>
<li><p>以文增效</p>
<ul>
<li>创建鱼文化，提高综合效益</li>
<li>企业文化<ul>
<li>企业化运行</li>
<li>信息化管理</li>
<li>。。。</li>
</ul>
</li>
<li>品牌文化<ul>
<li>“小、散、乱”</li>
</ul>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>螯封嫩玉双双满，壳凸红脂块块香。</p>
<p>——红楼梦 之 大闸蟹</p>
</blockquote>
<blockquote>
<p>渔业生产是经济再生产与自然再生产相交织的过程。</p>
</blockquote>
<p>总结：<img src="https://i.loli.net/2021/08/26/hjEt9bcWXlTY8QU.png" srcset="/img/loading.gif" lazyload alt="我国渔业养殖-总结"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs txt">眼界决定境界<br>思路决定出路<br>细节决定成败<br>能力决定实力<br>作为决定地位<br>   —— 老师 赠语<br></code></pre></td></tr></table></figure>

<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><div class="note note-success">
            <ol><li><p>我国水产品产量的基本框架是：世界生产3条”鱼“，其中一条是中国产的；世界养殖10条鱼，其中7条是中国生产的；中国生产10条”鱼“，其中7条是养殖生产的；<br><span style="color: blue;">对</span></p></li><li><p>中国淡水产品中的75%是鲤科鱼类；海水产品中75%是贝类；<br><span style="color: blue;">对</span></p></li><li><p>设施渔业就是工厂化养鱼。<br><span style="color: blue;">错</span></p></li><li><p>水产养殖产品安全的根本问题是大市场和小生产的矛盾没有解决。<br><span style="color: blue;">对</span></p></li><li><p>传统的水产养殖业就是污染性、环境胁迫型的产业。<br><span style="color: blue;">对</span></p></li></ol>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA%E7%9F%A5%E8%AF%86%E5%BA%93/">渔业导论知识库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%B8%94%E4%B8%9A%E5%AF%BC%E8%AE%BA/">渔业导论</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%88%91%E5%9B%BD%E7%9A%84%E6%B8%94%E4%B8%9A%E5%85%BB%E6%AE%96/">我国的渔业养殖</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/14/2021fish03/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">三、捕捞学</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/14/2021fish01/">
                        <span class="hidden-mobile">一、绪论、世界和国内现状</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'can-dy-jack/commit-utterance');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
